<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav bar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
      <label><a href="#" id="logo">amazon.in</a></label>
      <input type="checkbox" id="check" />
      <label for="check" class="icons">
        <i class="ri-menu-line" id="menu-icon"></i>
        <i class="ri-close-circle-fill" id="close-icon"></i>
      </label>
      <div class="nav2">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <input type="text" id="input" placeholder="search Amazon.in" />
        <button>search</button>
        <a href="login.html"><button id="login">login</button></a>
      </div>
    </div>
  </body>
</html>
