<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="form.css" />
  </head>
  <body>
    <div class="login-box">
      <h1>Log In</h1>
      <form>
        <label for="Email"
          >Email id <input type="email" placeholder="email" id="Email" />
        </label>
        <label for="password"
          >Password <input type="password" placeholder="password" id="password"
        /></label>
        <!-- <label for="confirm">
          Confirm Password
          <input type="password" placeholder="" id="confirm" />
        </label> -->
        <input type="button" value="Submit" />
      </form>
    </div>
    <p class="para-2">
      Not have an acccount? <a href="signup.html">Sign Up Here</a>
    </p>
  </body>
</html>
