<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="form.css" />
  </head>
  <body>
    <div class="signup-box">
      <h1>Sign Up</h1>
      <form>
        <label for="Name">
          Name <input type="text" placeholder="Name" id="Name"
        /></label>

        <label for="Email"
          >Email id <input type="email" placeholder="email" id="Email" />
        </label>

        <label for="Mobile"
          >Mobile Number
          <input type="number" placeholder="Mobile Number" id="Mobile"
        /></label>

        <br />
        <label for="gender">Gender</label>
        <select name="gender" id="gender">
          <option value="female">Female</option>
          <option value="male">Male</option>
        </select>
        <br />
        <label for="password"
          >Password <input type="password" placeholder="password" id="password"
        /></label>
        <label for="confirm">
          Confirm Password
          <input type="password" placeholder="" id="confirm" />
        </label>
        <input type="button" value="Submit" />
      </form>
      <p>
        By clicking the Sign Up button,you agree to our <br /><a href="#"
          >Terms and Condition</a
        >
        and <a href="#">"Policy Privacy"</a>
      </p>
    </div>
    <p class="para-2">
      Already have an account?<a href="login.html">Login here</a>
    </p>
  </body>
</html>
